[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'cv.blg'
[354] biber-MSWIN32:322> INFO - === 
[396] Biber.pm:415> INFO - Reading 'cv.bcf'
[679] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[680] Biber.pm:943> INFO - Found 1 citekeys in bib section 1
[681] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[787] Biber.pm:4256> INFO - Processing section 1
[790] Utils.pm:75> INFO - Globbing data source 'publications.bib'
[931] Utils.pm:91> INFO - Globbed data source 'publications.bib' to publications.bib
[994] Biber.pm:4455> INFO - Looking for bibtex format file 'publications.bib' for section 1
[1024] bibtex.pm:1653> INFO - LaTeX decoding ...
[1068] bibtex.pm:1471> INFO - Found BibTeX data source 'publications.bib'
[1205] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1206] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1207] Biber.pm:4084> INFO - Sorting list 'ymdnt/global//global/global' of type 'entry' with template 'ymdnt' and locale 'en-US'
[1208] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1215] bbl.pm:652> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[1220] bbl.pm:755> INFO - Output to cv.bbl
