[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'resume.blg'
[140] biber-MSWIN32:322> INFO - === 
[166] Biber.pm:415> INFO - Reading 'resume.bcf'
[392] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[393] Biber.pm:943> INFO - Found 1 citekeys in bib section 1
[397] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[450] Biber.pm:4256> INFO - Processing section 1
[450] Utils.pm:75> INFO - Globbing data source 'publications.bib'
[502] Utils.pm:91> INFO - Globbed data source 'publications.bib' to publications.bib
[520] Biber.pm:4455> INFO - Looking for bibtex format file 'publications.bib' for section 1
[552] bibtex.pm:1653> INFO - LaTeX decoding ...
[571] bibtex.pm:1471> INFO - Found BibTeX data source 'publications.bib'
[648] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[648] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[661] Biber.pm:4084> INFO - Sorting list 'ymdnt/global//global/global' of type 'entry' with template 'ymdnt' and locale 'en-US'
[662] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[670] bbl.pm:652> INFO - Writing 'resume.bbl' with encoding 'UTF-8'
[674] bbl.pm:755> INFO - Output to resume.bbl
